<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/88608b530a7acafc290b5dde1dc3da46/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/88608b530a7acafc290b5dde1dc3da46/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>