<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="15dp"/>
            <gradient
                android:startColor="@color/full_white"
                android:centerColor="@color/full_white"
                android:centerY="1.0"
                android:endColor="@color/full_white"
                android:angle="180"
                />
        </shape>
    </item>

</layer-list>